# SkyengDictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gressor/skyengdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gressor/skyengdictionary/: App.kt  Contract.kt  MainActivity.kt  MainContract.kt
app/src/main/java/ru/gressor/skyengdictionary/data/: DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImpl.kt  ServiceAPI.kt
app/src/main/java/ru/gressor/skyengdictionary/data/local/: DataSourceLocal.kt  DictWord.kt  HistoryDAO.kt  HistoryDataSource.kt  HistoryItem.kt  HistoryRoomDB.kt  Meaning2.kt  SearchDataSourceLocal.kt
app/src/main/java/ru/gressor/skyengdictionary/data/remote/: BaseInterceptor.kt  DataSourceRemote.kt  RetrofitImpl.kt  SearchDataSourceRemote.kt  ServiceAPI.kt
app/src/main/java/ru/gressor/skyengdictionary/di/: AppComponent.kt  DiConstants.kt  KoinModules.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ru/gressor/skyengdictionary/di/models/: AppModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/gressor/skyengdictionary/entities/: DictData.kt  DictModels.kt  HistoryData.kt  SearchData.kt
app/src/main/java/ru/gressor/skyengdictionary/interactors/: HistoryInteractor.kt  MainInteractor.kt  SearchInteractor.kt
app/src/main/java/ru/gressor/skyengdictionary/presenters/: MainPresenter.kt
app/src/main/java/ru/gressor/skyengdictionary/repos/: HistoryRepository.kt  MainRepository.kt  RepositoryLocal.kt  SearchRepository.kt  SearchRepositoryLocal.kt
app/src/main/java/ru/gressor/skyengdictionary/rx/: MainSchedulersProvider.kt  SchedulersProvider.kt
app/src/main/java/ru/gressor/skyengdictionary/viewmodels/: BaseViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/java/ru/gressor/skyengdictionary/views/: BaseView.kt  HistoryFragment.kt  HistoryListAdapter.kt  MainFragment.kt  MainListAdapter.kt  MainWordListAdapter.kt  SearchFragment.kt  SearchListAdapter.kt  SettingsFragment.kt  WordFragment.kt  WordListAdapter.kt  WordTranslateListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_history_rv_item.xml  fragment_main.xml  fragment_main_rv_item.xml  fragment_search.xml  fragment_search_rv_item.xml  fragment_settings.xml  fragment_word.xml  fragment_word_rv_item.xml  list_item_word.xml  state_containers_main.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/ru/gressor/skyengdictionary/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/ru/gressor/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/gressor/core/: BaseContract.kt  BaseViewModel.kt
core/src/main/java/ru/gressor/core/di/: Names.kt
core/src/main/java/ru/gressor/core/entities/: DictModels.kt  HistoryData.kt  HistoryItem.kt  SearchData.kt
core/src/test/java/ru/gressor/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle
historyScreen/src/androidTest/java/ru/gressor/historyscreen/: ExampleInstrumentedTest.kt
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/ru/gressor/historyscreen/: HistoryFragment.kt  HistoryInteractor.kt  HistoryListAdapter.kt  HistoryRepository.kt  HistoryViewModel.kt  KoinModules.kt
historyScreen/src/main/res/layout/: fragment_history.xml  state_containers.xml
historyScreen/src/main/res/values/: dimens.xml  strings.xml
historyScreen/src/test/java/ru/gressor/historyscreen/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/ru/gressor/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ru/gressor/utils/: ConnectivityLiveData.kt  Prefs.kt
utils/src/test/java/ru/gressor/utils/: ExampleUnitTest.kt
