// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.findPlugin('android')
                ?: project.plugins.findPlugin('android-library')) {

            android {
                compileSdkVersion Config.compileSdkVersion
                // buildToolsVersion Config.buildToolsVersion

                defaultConfig {
                    // applicationId Config.applicationId
                    minSdkVersion Config.minSdkVersion
                    targetSdkVersion Config.targetSdkVersion

                    // versionCode Releases.versionCode
                    // versionName Releases.javaVersionName
                }

                compileOptions {
                    sourceCompatibility Config.javaVersion
                    targetCompatibility Config.javaVersion
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}