plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(Modules.app)

    implementation Kotlin.kotlinStdlib
    implementation Kotlin.coreKtx

    implementation AndroidX.appCompat
    implementation Design.material

    implementation Koin.koinAndroid
    implementation Koin.koinAndroidxViewmodel

    testImplementation Testing.junit
    androidTestImplementation Testing.androidxJunit
    androidTestImplementation Testing.espressoCore
}