plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
}

android {
    compileSdkVersion Config.compileSdkVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Releases.versionCode
        versionName Releases.javaVersionName
    }

    compileOptions {
        sourceCompatibility Config.javaVersion
        targetCompatibility Config.javaVersion
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(Modules.app)
    implementation project(Modules.core)

    implementation Tools.multidex

    implementation Kotlin.kotlinStdlib
    implementation Kotlin.coreKtx
    implementation Kotlin.kotlinxCoroutinesCore
    implementation Kotlin.kotlinxCoroutinesAndroid

    implementation AndroidX.appCompat
    implementation Design.material

    implementation Koin.koinAndroid
    implementation Koin.koinAndroidxViewmodel

    testImplementation Testing.junit
    androidTestImplementation Testing.androidxJunit
    androidTestImplementation Testing.espressoCore
}